CONTRACT_METHODS="storeRecord,getRecords,updateRecordStatus"
CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"

RPC_PROVIDER_URL="http://localhost:8545"
#RPC_PROVIDER_URL="https://rpc-amoy.polygon.technology/"

WALLET_PRIVATE_KEY=